<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="false"
    android:focusable="false"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/toolbar_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/white" />

</com.google.android.material.card.MaterialCardView>